#socketIO
wss.server.port=8000
wss.server.host=127.0.0.1
wss.origin.host=http://localhost:8080


## socket¼àÌý¶Ë¿Ú
#wss.server.port=8081
## socketÖ÷»ú
#wss.server.host=localhost

spring.mvc.static-path-pattern=/**